(['D:\\deep-news\\web\\main.py'],
 ['D:\\deep-news\\web', 'D:\\deep-news\\web'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 |Anaconda, Inc.| (default, Oct  6 2017, 10:25:46) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'D:\\deep-news\\web\\main.py', 'PYSOURCE')],
 [('win32com',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda2\\envs\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda2\\envs\\python36\\lib\\os.py', 'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('jieba',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jieba\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE'),
  ('jieba._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jieba\\_compat.py',
   'PYMODULE'),
  ('configparser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('search_engine', 'D:\\deep-news\\web\\search_engine.py', 'PYMODULE'),
  ('flask',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('json',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click.types',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('idna',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\Anaconda2\\envs\\python36\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('win32trace',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('libpng16.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\ssleay32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\libeay32.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('icuin57.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('icuuc57.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt57.dll',
   'c:\\programdata\\anaconda2\\envs\\python36\\Library\\bin\\icudt57.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\deep-news\\web\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\requires.txt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\not-zip-safe',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\programdata\\anaconda2\\envs\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\anaconda2\\envs\\python36\\Include\\pyconfig.h',
   'DATA')],
 [BindingRedirect(name='Microsoft.VC90.CRT', language=None, arch='amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9415), publicKeyToken='1fc8b3b9a1e18e3b')])
